build/about.html
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Wie zijn wij?">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wie zijn wij?">
    <title>Wie zijn wij?</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KEIM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1749567519761">
</head>

<body>
    <div class="page-wrapper gradient-md-top-right">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__inner-wrap">
                        <a class="header__logo" href="/">
                            <img src="images/logo-kiem.svg" alt="logo KIEM." width="135" height="39">
                            <img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="188" height="20">
                        </a>
                    </div>
                    <div class="header__menu">
                        <div class="menu">
                            <div class="menu__nav">
                                <img class="menu__logo" src="images/logo-kiem.svg" alt="logo KIEM." width="80" height="23" />
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a class="menu__link active" href="home.html">Home</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="about.html">Wie zijn wij?</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="growth.html">Ons aanbod voor groei</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="interim.html">Interim en coaching</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="button menu__link no-underline" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <img class="menu__logo-bottom" src="images/logo-kiem-k-sm.svg" alt="logo KIEM." width="110" height="109" />
                            </div>
                        </div>
                    </div>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle js-toggle-menu" type="button"><span class="menu-toggle__text">menu</span><span class="menu-toggle__text">sluiten</span><span class="menu-icon"><span class="menu-icon__line"></span><span class="menu-icon__line"></span><span class="menu-icon__line"></span></span></button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="page-header">
                <div class="page-header__inner container container-md">
                    <div class="page-header__text">
                        <h1><span>Groei </span>in <br>onderwijs</h1>
                        <p>Wij zijn Manja en Madelon, twee bevlogen onderwijs-professionals met een missie: Scholen helpen groeien in kennis, motivatie en meesterschap. Met onze praktijkervaring én actuele onderwijskundige inzichten bouwen we samen met scholen aan structuur, vakmanschap en een stevige basis die zorgt voor duurzame ontwikkeling én kansengelijkheid.</p>
                    </div>
                    <img class="page-header__image" src="images/about-page-header.jpeg" alt="Groei in onderwijs" width="557" height="380">
                </div>
            </section>

            <section class="section-mission">
                <div class="container">
                    <div class="tabs-main">
                        <img class="hidden-desktop" src="images/accordion-image-1.svg" alt="Voor groei en gelijke kansen" width="250" height="254" />
                        <h2>Voor groei en gelijke kansen</h2>
                        <svg>
                            <use xlink:href="./images/sprites.svg#arrow-down-circle"></use>
                        </svg>
                        <div class="tabs-container">
                            <div class="tabs hidden-desktop">
                                <button class="tab-button" aria-expanded="true">Visie</button>
                                <button class="tab-button" aria-expanded="false">Aanpak</button>
                            </div>
                            <div class="tab-content-laptop">
                                <div class="tab-content__item" aria-expanded="false">
                                    <h3>Visie</h3>
                                    <article class="article">
                                        <p>Bij KIEM Onderwijs geloven we dat elk kind recht heeft op een sterke school. Een plek waar krachtige leerkrachten, inspirerend leiderschap en betrokken leerlingen samen bouwen aan een stevige basis en een kansrijke toekomst.</p>
                                        <p>Wij kijken naar het geheel: echte groei ontstaat als alle schakels in de schoolorganisatie bijdragen. Daar ontstaat energie, eigenaarschap en kwaliteit. </p>
                                        <p>Onze focus ligt op scholen met complexe uitdagingen, waar goed onderwijs het verschil maakt. Door te investeren in mensen, structuur en vakmanschap, creëren we ruimte voor ambitie en kansengelijkheid.</p>
                                        <p>We versterken scholen van binnenuit, met oog voor: </p>
                                        <ul>
                                            <li><span>Krachtige leerkrachten</span> die groeien in kennis, vaardigheden en eigenaarschap.</li>
                                            <li><span>Inspirerend leiderschap</span> dat richting geeft en ruimte schept.</li>
                                            <li><span>Betrokken leerlingen</span> die profiteren van een stevige basis en rijk onderwijs.</li>
                                        </ul>
                                        <p>KIEM werkt aan toekomstgericht onderwijs waarin ieder kind kan bloeien.</p>

                                    </article>
                                </div>
                                <div class="tab-content__centered">
                                    <div class="tab-content__line"></div>
                                    <img src="images/accordion-image-1.svg" alt="Voor groei en gelijke kansen" width="250" height="254" />
                                    <div class="tab-content__line"></div>
                                </div>
                                <div class="tab-content__item" aria-expanded="false">
                                    <h3>Aanpak</h3>
                                    <article class="article">
                                        <p>Onze aanpak: samen werken aan groei van binnenuit Bij KIEM Onderwijs geloven we dat echte ontwikkeling ontstaat in samenhang. Daarom kijken we naar het geheel: mensen, processen, cultuur en context. Onze aanpak is doordacht, praktisch en altijd afgestemd op de situatie.</p>
                                        <ol>
                                            <li><b>We starten samen met het maken van een scherpe analyse</b>
                                                <p>We verbinden de benodigde elementen uit visie, leiderschap, teamontwikkeling en onderwijskwaliteit tot één helder groeipad.</p>
                                            </li>
                                            <li><b>We vergroten vakmanschap</b>
                                                <p>We begeleiden leerkrachten in kennis, vaardigheden en eigenaarschap. Met focus op basisvaardigheden én betekenisvol, rijk onderwijs voor alle leerlingen.</p>
                                            </li>
                                            <li><b>We leren samen</b>
                                                <p>Ontwikkeling gebeurt in het dagelijks werk. Via trainingen, studiedagen, coaching en begeleiding op maat bouwen we aan een lerende organisatie.</p>
                                            </li>
                                            <li><b>We bouwen duurzaam</b>
                                                <p>Geen losse interventies, maar blijvende ontwikkeling. Samen leggen we stevige wortels voor toekomstgericht onderwijs en gelijke kansen.</p>
                                            </li>
                                        </ol>

                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact-block">
                <div class="contact-block__inner">
                    <div class="contact-block__item">
                        <img src="images/phone.svg" alt="70" height="70">
                        <div class="svg-wrapper">
                            <svg class="wave-long">
                                <use xlink:href="./images/sprites.svg#wave-long-left"></use>
                            </svg>
                            <svg class="wave-short">
                                <use xlink:href="./images/sprites.svg#wave-name-left"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="contact-block__title">
                        <h2>Zet jouw <span>groei</span> in gang,
                            met de kracht van <span>KIEM.</span>
                        </h2>
                        <a class="contact-block__phone" href="tel:#">Bel &nbsp;<span>020-001 0012</span>&nbsp; of<span></span>stuur ons een &nbsp;<span>bericht</span>
                            <svg>
                                <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="contact-block__item">
                        <div class="svg-wrapper">
                            <svg class="wave-short">
                                <use xlink:href="./images/sprites.svg#wave-name-right"></use>
                            </svg>
                            <svg class="wave-long">
                                <use xlink:href="./images/sprites.svg#wave-long-right"></use>
                            </svg>
                        </div>
                        <img src="images/email.svg" alt="email." width="70" height="70">
                    </div>
                </div>
            </section>

            <section class="section-tabs-team">
                <div class="container">
                    <div class="tabs-team">
                        <div class="tabs__team-title">
                            <h2>Even voorstellen</h2>
                            <svg>
                                <use xlink:href="./images/sprites.svg#arrow-down-circle"></use>
                            </svg>
                        </div>
                        <div class="tabs__team-toggle">
                            <button class="tabs__toggle-img tabs__toggle-img--left" type="button" data-index="0" aria-expanded="true">
                                <img class="tab-img" src="images/madelon.jpeg" alt="Madelon Boot" width="360" height="550" />
                                <img class="tab-img-hover" src="images/madelon-hover.jpeg" alt="Madelon Boot" width="360" height="550" />
                            </button>
                            <div class="tabs__team-name tabs__team-name--left">
                                <div class="svg-wrapper">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#wave-name-left"></use>
                                    </svg>
                                </div><span>Madelon</span>
                            </div>
                            <button class="tabs__toggle-img tabs__toggle-img--right" type="button" data-index="1" aria-expanded="false">
                                <img class="tab-img" src="images/manja.jpeg" alt="Manja Dobbe" width="360" height="550" />
                                <img class="tab-img-hover" src="images/manja-hover.jpeg" alt="Manja Dobbe" width="360" height="550" />
                            </button>
                            <div class="tabs__team-name tabs__team-name--right"><span>Manja</span>
                                <div class="svg-wrapper">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#wave-name-right"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__team-container">
                            <div class="tab-content__text" data-tab="0" aria-expanded="true">
                                <h3>Madelon Boot</h3>
                                <article class="article">
                                    <p>Ik ben Madelon, een energieke leider met een scherpe blik en een groot hart voor onderwijs. Met jarenlange ervaring als schoolleider in diverse contexten, heb ik geleerd hoe je beweging creëert in teams en ruimte maakt voor duurzame ontwikkeling. Ik geloof in onderwijs dat recht doet aan iedere leerling, en dat professionals in hun kracht zet. Onderwijs dat echt werkt, of het nu gaat om een fusie, het ontwikkelen van zomerscholen, of het begeleiden van kwaliteitstrajecten.</p>
                                    <p>Wat mij drijft? Samen leren en bouwen aan goed onderwijs voor alle kinderen. Mijn passie voor gelijke kansen zorgt ervoor dat ik altijd op zoek ben naar manieren om barrières te doorbreken en onderwijs toegankelijk te maken voor iedereen, ongeacht achtergrond of omstandigheden. </p>
                                    <p>Ik ben een verbinder met een scherp oog voor wat nodig is, en ik breng structuur en overzicht. Tegelijkertijd durf ik te vernieuwen en gebruik ik mijn onderwijskundige achtergrond om praktische oplossingen te bieden. Met daadkracht, positiviteit en humor creëer ik beweging, zelfs als het spannend wordt.</p>
                                    <p>Met KIEM Onderwijs werk ik aan toekomstgericht, mensgericht onderwijs. Ik geloof in werken vanuit vertrouwen en met heldere kaders, altijd met oog voor de praktijk. Het vraagt lef, reflectie en samenwerking — en precies dat breng ik mee in elk traject.</p>
                                    <div>
                                        <a href="tel:06-48224339">
                                            <img src="images/phone.svg" alt="06-48224339" width="13" height="13" />
                                            <span>06 - 29 557 606</span>
                                        </a>
                                        <a href="mailto:madelon@kiem-onderwijs.nl">
                                            <img src="images/email.svg" alt="madelon@kiem-onderwijs.nl" width="13" height="13" />
                                            <span>madelon@kiem-onderwijs.nl</span>
                                        </a>
                                    </div>

                                </article>
                            </div>
                            <div class="tab-content__text" data-tab="1" aria-expanded="false">
                                <h3>Manja Dobbe</h3>
                                <article class="article">
                                    <p>Ik ben Manja – mensgericht leider met lef, visie en volle energie. Na jaren als schoolleider en bestuurlijk projectleider weet ik hoe je beweging krijgt in een team én in een organisatie. Ik geloof in onderwijs waarin professionals tot bloei komen en kinderen écht leren – met richting, ruimte en betekenis. Ik werk het liefst in scholen die het verschil willen maken voor hun leerlingen, zeker daar waar de uitdagingen groot zijn.</p>
                                    <p>Wat mij drijft? De kracht van verbinding. Ik zie snel waar de energie zit, geef mensen vertrouwen en weet met daadkracht en warmte een professionele cultuur te bouwen. Vanuit ervaring én nieuwsgierigheid combineer ik stevige leiderschapskwaliteiten met oog voor ontwikkeling, zowel in het grote geheel als op individueel niveau. Of het nu gaat om teamcoaching, onderwijskwaliteit of interim-schoolleiderschap: ik werk altijd met hart, hoofd én humor.</p>
                                    <p>Met KIEM werk ik aan duurzame groei in onderwijs. Ik geloof in doelgericht werken vanuit wat écht belangrijk is – en in het creëren van de juiste randvoorwaarden om dat waar te maken. Dat vraagt om lef, scherpte en eigenaarschap. Dát is wat ik meebreng in elk traject.</p>
                                    <div>
                                        <a href="tel:06-29557606">
                                            <img src="images/phone.svg" alt="06-29557606" width="13" height="13" />
                                            06 - 29 557 606
                                        </a>
                                        <a href="mailto:manja@kiem-onderwijs.nl">
                                            <img src="images/email.svg" alt="manja@kiem-onderwijs.nl" width="13" height="13" />
                                            manja@kiem-onderwijs.nl
                                        </a>
                                    </div>

                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <div class="footer__info-item">
                            <a class="footer__logo" href="#">
                                <img src="images/logo-kiem.svg" alt="logo KIEM." width="205" height="58">
                            </a>
                            <p>Adresregel 1</p>
                            <p>Adresregel 2</p>
                        </div>
                        <div class="footer__info-item">
                            <div class="footer__logo visible-laptop">
                                <img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="259" height="28">
                            </div>
                            <a href="tel:#">Telefoonnummer</a>
                            <a href="mailto:#">E-mailadres</a>
                        </div>
                        <div class="footer__info-item">
                            <div class="footer__social">
                                <ul class="footer__social-list">
                                    <li class="footer__social-item">
                                        <a href="#" target="_blank">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" target="_blank">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#inst"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <nav class="footer__nav visible-laptop">
                                <ul class="footer__nav-list">
                                    <li class="footer__nav-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Wie zijn wij?</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Ons aanbod voor groei</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Interim en coaching</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__contact">
                        <h3>Samen <span>verder</span><br>groeien?</h3>
                        <a class="link__more" href="#"><span class="link__more-title">Neem contact op</span>
                            <svg>
                                <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                            </svg>
                        </a>
                        <img class="footer__contact-logo" src="images/logo-kiem-md.svg" alt="logo KIEM." width="200" height="200">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1749567519761"></script>
    <script src="./js/main.js?v=1749567519761"></script>
</body>
</html>

src/about.pug
extends pug/base

prepend vars
  - title = 'Wie zijn wij?'

append vars
 - pageWrapperClass = 'gradient-md-top-right'

block content 
  section.page-header
    .page-header__inner.container.container-md
      .page-header__text
        h1
          span Groei 
          | in 
          br
          | onderwijs
        p Wij zijn Manja en Madelon, twee bevlogen onderwijs-professionals met een missie: Scholen helpen groeien in kennis, motivatie en meesterschap. Met onze praktijkervaring én actuele onderwijskundige inzichten bouwen we samen met scholen aan structuur, vakmanschap en een stevige basis die zorgt voor duurzame ontwikkeling én kansengelijkheid.
      img(src="images/about-page-header.jpeg" alt="Groei in onderwijs" width="557" height="380").page-header__image

  section.section-mission
    .container
      +tabs(
        'Voor groei en gelijke kansen',
        'images/accordion-image-1.svg',
        [
          {
            title: 'Visie',
            content: `
              <p>Bij KIEM Onderwijs geloven we dat elk kind recht heeft op een sterke school. Een plek waar krachtige leerkrachten, inspirerend leiderschap en betrokken leerlingen samen bouwen aan een stevige basis en een kansrijke toekomst.</p>
              <p>Wij kijken naar het geheel: echte groei ontstaat als alle schakels in de schoolorganisatie bijdragen. Daar ontstaat energie, eigenaarschap en kwaliteit. </p>
              <p>Onze focus ligt op scholen met complexe uitdagingen, waar goed onderwijs het verschil maakt. Door te investeren in mensen, structuur en vakmanschap, creëren we ruimte voor ambitie en kansengelijkheid.</p>
              <p>We versterken scholen van binnenuit, met oog voor: </p>
              <ul>
                <li><span>Krachtige leerkrachten</span> die groeien in kennis, vaardigheden en eigenaarschap.</li>
                <li><span>Inspirerend leiderschap</span> dat richting geeft en ruimte schept.</li>
                <li><span>Betrokken leerlingen</span> die profiteren van een stevige basis en rijk onderwijs.</li>
              </ul>
              <p>KIEM werkt aan toekomstgericht onderwijs waarin ieder kind kan bloeien.</p>
            `
          },
          {
            title: 'Onze aanpak',
            content: `
              <p>Onze aanpak: samen werken aan groei van binnenuit Bij KIEM Onderwijs geloven we dat echte ontwikkeling ontstaat in samenhang. Daarom kijken we naar het geheel: mensen, processen, cultuur en context. Onze aanpak is doordacht, praktisch en altijd afgestemd op de situatie.</p>
              <ol>
                <li><b>We starten samen met het maken van een scherpe analyse</b><p>We verbinden de benodigde elementen uit visie, leiderschap, teamontwikkeling en onderwijskwaliteit tot één helder groeipad.</p></li>
                <li><b>We vergroten vakmanschap</b><p>We begeleiden leerkrachten in kennis, vaardigheden en eigenaarschap. Met focus op basisvaardigheden én betekenisvol, rijk onderwijs voor alle leerlingen.</p></li>
                <li><b>We leren samen</b><p>Ontwikkeling gebeurt in het dagelijks werk. Via trainingen, studiedagen, coaching en begeleiding op maat bouwen we aan een lerende organisatie.</p></li>
                <li><b>We bouwen duurzaam</b><p>Geen losse interventies, maar blijvende ontwikkeling. Samen leggen we stevige wortels voor toekomstgericht onderwijs en gelijke kansen.</p></li>
              </ol>
            `
          }
        ]
      )

  section.contact-block
    .container
      .contact-block__item
        img(src="images/phone.svg" alt="alt" width="70" height="70")
        .svg-wrapper
          +svg("wave-long-left").wave-long
          +svg("wave-name-left").wave-short
      .contact-block__title
        h2
          | Zet jouw 
          span groei
          |  in gang,
          | met de kracht van 
          span KIEM.
        a.contact-block__phone(href="tel:#")
          | Bel &nbsp;
          span 020-001 0012
          | &nbsp; of
          span
          | stuur ons een &nbsp;
          span bericht
          +svg("arrow-right-bold")
      .contact-block__item
        .svg-wrapper
          +svg("wave-name-right").wave-short
          +svg("wave-long-right").wave-long
        img(src="images/email.svg" alt="alt" width="70" height="70")


  - section
    .container
      +tabs-team-desk(
        'Even voorstellen',
        [
          {
            title: 'Madelon Boot',
            name: 'Madelon',
            img: 'images/madelon.jpeg',
            imgHover: 'images/madelon-hover.jpeg',
            content: `
              <p>Ik ben Madelon, een energieke leider met een scherpe blik en een groot hart voor onderwijs. Met jarenlange ervaring als schoolleider in diverse contexten, heb ik geleerd hoe je beweging creëert in teams en ruimte maakt voor duurzame ontwikkeling. Ik geloof in onderwijs dat recht doet aan iedere leerling, en dat professionals in hun kracht zet. Onderwijs dat echt werkt, of het nu gaat om een fusie, het ontwikkelen van zomerscholen, of het begeleiden van kwaliteitstrajecten.</p>
              <p>Wat mij drijft? Samen leren en bouwen aan goed onderwijs voor alle kinderen. Mijn passie voor gelijke kansen zorgt ervoor dat ik altijd op zoek ben naar manieren om barrières te doorbreken en onderwijs toegankelijk te maken voor iedereen, ongeacht achtergrond of omstandigheden. </p>
              <p>Ik ben een verbinder met een scherp oog voor wat nodig is, en ik breng structuur en overzicht. Tegelijkertijd durf ik te vernieuwen en gebruik ik mijn onderwijskundige achtergrond om praktische oplossingen te bieden. Met daadkracht, positiviteit en humor creëer ik beweging, zelfs als het spannend wordt.</p>
              <p>Met KIEM Onderwijs werk ik aan toekomstgericht, mensgericht onderwijs. Ik geloof in werken vanuit vertrouwen en met heldere kaders, altijd met oog voor de praktijk. Het vraagt lef, reflectie en samenwerking — en precies dat breng ik mee in elk traject.</p>
              <div>
                <a href="tel:06-48224339">
                  <img src="images/phone.svg" alt="06-48224339" width="13" height="13" />
                  06 - 29 557 606
                </a>
                <a href="mailto:madelon@kiem-onderwijs.nl">
                  <img src="images/email.svg" alt="madelon@kiem-onderwijs.nl" width="13" height="13" />
                  madelon@kiem-onderwijs.nl
                </a>
              </div>
            `
          },
          {
            title: 'Manja Dobbe',
            name: 'Manja',
            img: 'images/manja.jpeg',
            imgHover: 'images/manja-hover.jpeg',
            content: `
              <p>Ik ben Manja – mensgericht leider met lef, visie en volle energie. Na jaren als schoolleider en bestuurlijk projectleider weet ik hoe je beweging krijgt in een team én in een organisatie. Ik geloof in onderwijs waarin professionals tot bloei komen en kinderen écht leren – met richting, ruimte en betekenis. Ik werk het liefst in scholen die het verschil willen maken voor hun leerlingen, zeker daar waar de uitdagingen groot zijn.</p>
              <p>Wat mij drijft? De kracht van verbinding. Ik zie snel waar de energie zit, geef mensen vertrouwen en weet met daadkracht en warmte een professionele cultuur te bouwen. Vanuit ervaring én nieuwsgierigheid combineer ik stevige leiderschapskwaliteiten met oog voor ontwikkeling, zowel in het grote geheel als op individueel niveau. Of het nu gaat om teamcoaching, onderwijskwaliteit of interim-schoolleiderschap: ik werk altijd met hart, hoofd én humor.</p>
              <p>Met KIEM werk ik aan duurzame groei in onderwijs. Ik geloof in doelgericht werken vanuit wat écht belangrijk is – en in het creëren van de juiste randvoorwaarden om dat waar te maken. Dat vraagt om lef, scherpte en eigenaarschap. Dát is wat ik meebreng in elk traject.</p>
              <div>
                <a href="tel:06-29557606">
                  <img src="images/phone.svg" alt="06-29557606" width="13" height="13" />
                  06 - 29 557 606
                </a>
                <a href="mailto:manja@kiem-onderwijs.nl">
                  <img src="images/email.svg" alt="manja@kiem-onderwijs.nl" width="13" height="13" />
                  manja@kiem-onderwijs.nl
                </a>
              </div>
            `
          }
        ]
      )

  - section
    .container.hidden-desktop
      +tabs-team-mobile(
        'Even voorstellen',
        [
          {
            title: 'Madelon Boot',
            img: 'images/madelon-circle.jpeg',
            name: 'Madelon',
            content: `
              <p>Ik ben Madelon, een energieke leider met een scherpe blik en een groot hart voor onderwijs. Met jarenlange ervaring als schoolleider in diverse contexten, heb ik geleerd hoe je beweging creëert in teams en ruimte maakt voor duurzame ontwikkeling. Ik geloof in onderwijs dat recht doet aan iedere leerling, en dat professionals in hun kracht zet. Onderwijs dat echt werkt, of het nu gaat om een fusie, het ontwikkelen van zomerscholen, of het begeleiden van kwaliteitstrajecten.</p>
              <p>Wat mij drijft? Samen leren en bouwen aan goed onderwijs voor alle kinderen. Mijn passie voor gelijke kansen zorgt ervoor dat ik altijd op zoek ben naar manieren om barrières te doorbreken en onderwijs toegankelijk te maken voor iedereen, ongeacht achtergrond of omstandigheden. </p>
              <p>Ik ben een verbinder met een scherp oog voor wat nodig is, en ik breng structuur en overzicht. Tegelijkertijd durf ik te vernieuwen en gebruik ik mijn onderwijskundige achtergrond om praktische oplossingen te bieden. Met daadkracht, positiviteit en humor creëer ik beweging, zelfs als het spannend wordt.</p>
              <p>Met KIEM Onderwijs werk ik aan toekomstgericht, mensgericht onderwijs. Ik geloof in werken vanuit vertrouwen en met heldere kaders, altijd met oog voor de praktijk. Het vraagt lef, reflectie en samenwerking — en precies dat breng ik mee in elk traject.</p>
              <div>
                <a href="tel:06-48224339">
                  06 - 29 557 606
                </a>
                <a href="mailto:madelon@kiem-onderwijs.nl">
                  madelon@kiem-onderwijs.nl
                </a>
              </div>
            `
          },
          {
            title: 'Manja Dobbe',
            img: 'images/manja-circle.jpeg',
            name: 'Manja',
            content: `
              <p>Ik ben Manja – mensgericht leider met lef, visie en volle energie. Na jaren als schoolleider en bestuurlijk projectleider weet ik hoe je beweging krijgt in een team én in een organisatie. Ik geloof in onderwijs waarin professionals tot bloei komen en kinderen écht leren – met richting, ruimte en betekenis. Ik werk het liefst in scholen die het verschil willen maken voor hun leerlingen, zeker daar waar de uitdagingen groot zijn.</p>
              <p>Wat mij drijft? De kracht van verbinding. Ik zie snel waar de energie zit, geef mensen vertrouwen en weet met daadkracht en warmte een professionele cultuur te bouwen. Vanuit ervaring én nieuwsgierigheid combineer ik stevige leiderschapskwaliteiten met oog voor ontwikkeling, zowel in het grote geheel als op individueel niveau. Of het nu gaat om teamcoaching, onderwijskwaliteit of interim-schoolleiderschap: ik werk altijd met hart, hoofd én humor.</p>
              <p>Met KIEM werk ik aan duurzame groei in onderwijs. Ik geloof in doelgericht werken vanuit wat écht belangrijk is – en in het creëren van de juiste randvoorwaarden om dat waar te maken. Dat vraagt om lef, scherpte en eigenaarschap. Dát is wat ik meebreng in elk traject.</p>
              <div>
                <a href="tel:06-29557606">
                  06 - 29 557 606
                </a>
                <a href="mailto:manja@kiem-onderwijs.nl">
                  manja@kiem-onderwijs.nl
                </a>
              </div>
            `
          }
        ]
      )
