src/contact.pug
extends pug/base

prepend vars
  - title = 'Contact'

append vars
 - pageWrapperClass = 'gradient-md-top-left'

block content
  section.page-header.contact
    .page-header__inner.container.container-md
      .page-header__text
        h1
            | Samen 
            span verder
            br
            | groeien?
        p Wil jij groeien met KIEM? Laat je gegevens achter, dan nemen wij snel contact met je op voor een vrijblijvend kennismakingsgesprek.
        a.link__more(href="tel:0200010012")
            +svg("arrow-right-bold")
            | Of bel ons op &nbsp;
            span 020-001 0012
      form.page-header__form
        .form-group
          label(for="name").label  Voor- en achternaam
          input#name.input(type="text" name="name" placeholder="Voor- en achternaam")
        .form-group
          label(for="email").label  E-mailadres
          input#email.input(type="email" name="email" placeholder="E-mailadres")
        .form-group
          label(for="message").label  Bericht
          textarea#message.textarea(name="message" placeholder="Hoe kunnen we je helpen?")
        button.button(type="submit") Verzenden

build/contact.html
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Contact">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KEIM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1749195358169">
</head>

<body>
    <div class="page-wrapper gradient-md-top-left">
        <header class="header">
            <div class="container container-sm">
                <div class="header__inner">
                    <div class="header__inner-wrap">
                        <a class="header__logo" href="/">
                            <img src="images/logo-kiem.svg" alt="logo KIEM." width="135" height="39">
                            <img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="188" height="20">
                        </a>
                    </div>
                    <div class="header__menu">
                        <div class="menu">
                            <div class="menu__nav">
                                <img class="menu__logo" src="images/logo-kiem.svg" alt="logo KIEM." width="80" height="23" />
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a class="menu__link active" href="home.html">Home</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="about.html">Wie zijn wij?</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="growth.html">Ons aanbod voor groei</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="interim.html">Interim en coaching</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="button menu__link no-underline" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <img class="menu__logo-bottom" src="images/logo-kiem-k-sm.svg" alt="logo KIEM." width="110" height="109" />
                            </div>
                        </div>
                    </div>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle js-toggle-menu" type="button"><span class="menu-toggle__text">menu</span><span class="menu-toggle__text">sluiten</span><span class="menu-icon"><span class="menu-icon__line"></span><span class="menu-icon__line"></span><span class="menu-icon__line"></span></span></button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="page-header contact">
                <div class="page-header__inner container container-md">
                    <div class="page-header__text">
                        <h1>Samen <span>verder</span><br>groeien?</h1>
                        <p>Wil jij groeien met KIEM? Laat je gegevens achter, dan nemen wij snel contact met je op voor een vrijblijvend kennismakingsgesprek.</p>
                        <a class="link__more" href="tel:0200010012">
                            <svg>
                                <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                            </svg>Of bel ons op &nbsp;<span>020-001 0012</span>
                        </a>
                    </div>
                    <form class="page-header__form">
                        <div class="form-group">
                            <label class="label" for="name"> Voor- en achternaam</label>
                            <input class="input" id="name" type="text" name="name" placeholder="Voor- en achternaam">
                        </div>
                        <div class="form-group">
                            <label class="label" for="email"> E-mailadres</label>
                            <input class="input" id="email" type="email" name="email" placeholder="E-mailadres">
                        </div>
                        <div class="form-group">
                            <label class="label" for="message"> Bericht</label>
                            <textarea class="textarea" id="message" name="message" placeholder="Hoe kunnen we je helpen?"></textarea>
                        </div>
                        <button class="button" type="submit">Verzenden</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <div class="footer__info-item">
                            <a class="footer__logo" href="#">
                                <img src="images/logo-kiem.svg" alt="logo KIEM." width="205" height="58">
                            </a>
                            <p>Adresregel 1</p>
                            <p>Adresregel 2</p>
                        </div>
                        <div class="footer__info-item">
                            <div class="footer__logo visible-laptop">
                                <img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="259" height="28">
                            </div>
                            <a href="tel:#">Telefoonnummer</a>
                            <a href="mailto:#">E-mailadres</a>
                        </div>
                        <div class="footer__info-item">
                            <div class="footer__social">
                                <ul class="footer__social-list">
                                    <li class="footer__social-item">
                                        <a href="#" target="_blank">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" target="_blank">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#inst"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <nav class="footer__nav visible-laptop">
                                <ul class="footer__nav-list">
                                    <li class="footer__nav-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Wie zijn wij?</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Ons aanbod voor groei</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Interim en coaching</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__contact">
                        <h3>Samen <span>verder</span><br>groeien?</h3>
                        <a class="link__more" href="#"><span class="link__more-title">Neem contact op</span>
                            <svg>
                                <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                            </svg>
                        </a>
                        <img class="footer__contact-logo" src="images/logo-kiem-md.svg" alt="logo KIEM." width="200" height="200">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1749195358169"></script>
    <script src="./js/main.js?v=1749195358169"></script>
</body>
</html>
