src/growth.pug
extends pug/base

prepend vars
  - title = 'Ons aanbod voor groei'

append vars
 - pageWrapperClass = 'gradient-md-top-right'

block content
  section.page-header.growth
    .page-header__inner.container.container-md
      .page-header__text
        h1
          | Ons aanbod
          br
          | voor
          span  groei
      p.page-header__subtext Kiem staat voor groeien met kracht, inspiratie, energie en motivatie. Wij werken altijd vanuit afstemming en ieder traject is maatwerk. Wij geloven dat duurzame schoolontwikkeling begint met gerichte groei. Daarom werken wij met vier bouwstenen die samen een stevige basis vormen voor kwaliteitsverbetering in het onderwijs.

  section.section-growth 
    .container
      h2.section-growth__title.hidden.visible-desktop Breng KIEM naar jouw school
      img(src="images/growth-page-content.svg" alt="Groei in onderwijs" width="557" height="380").section-growth__img
      .section-growth__content
        article.section-growth__text
          h2.hidden-desktop 
            | Breng KIEM 
            br
            |  naar jouw school
          p Elke school heeft groeikracht. Soms is die kracht al volop zichtbaar, soms ligt er nog groeipotentieel te wachten. Met begeleiding vanuit KIEM zorg je ervoor dat de bouwstenen voor groeikracht stevig verankerd zijn: Kennis, Inspirerend leiderschap, Effectieve organisatie en Meesterschap. Samen vormen deze bouwstenen de basis voor duurzaam, toekomstgericht onderwijs waarin leerlingen én professionals floreren.
          p Of je nu één bouwsteen wilt versterken of gericht aan meerdere gebieden wilt werken, bij KIEM kies je wat jouw school nodig heeft om verder te groeien. Je kunt gericht werken aan één bouwsteen, meerdere tegelijk, of stap voor stap toewerken naar een complete school met groeikracht.
        ul.section-growth__accordion
          +accordion('Wat is een KIEM-school?', `
            <ul>
              <li>Actuele kennis en vakmanschap vergroten middels studiedagen en trainingen.</li>
              <li>Coachen naar inspirerend leiderschap dat richting geeft.</li>
              <li>Begeleiden naar een duidelijke en effectieve organisatiestructuur.</li>
              <li>Stimuleren van meesterschap, waarin didactische vaardigheden dagelijks zichtbaar worden in een krachtig pedagogisch klimaat.</li>
            </ul>
          `)
          +accordion('Groeipad naar een KIEM-school', `
            <ul>
              <li>Kies jouw bouwsteen(en) om mee te starten.</li>
              <li>Werk samen met ons aan gerichte groei.</li>
              <li>Bouw stap voor stap aan een stevige basis.</li>
              <li>Word een complete school met groeikracht, een KIEM-school, herkenbaar aan jullie kracht, samenhang en ontwikkeling.</li>
            </ul>
          `)

        .growth__tabs
          h2.section-growth__tabs-title.hidden.visible-desktop De bouwstenen  
          h2.section-growth__tabs-title.hidden-desktop Druk op een letter
          .growth__tabs-nav
            .growth__nav-item
              +svg("tabs-circle-1").growth__nav-circle
              .growth-toggle__triangle.hidden-desktop
              p.growth__nav-title.hidden.visible-desktop
                | Groeien in
                br
                span  kennis
              p.growth__nav-subtitle.hidden.visible-desktop Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen
              +svg("arrow-right").growth__nav-arrow.hidden.visible-desktop
            .growth__nav-item
              +svg("tabs-circle-2").growth__nav-circle
              .growth-toggle__triangle.hidden-desktop
              p.growth__nav-title.hidden.visible-desktop
                | Groeien in
                br
                span inspirerend leiderschap
              p.growth__nav-subtitle.hidden.visible-desktop Visietrajecten en leiderschapsontwikkeling voor schoolleiders en teams
              +svg("arrow-right").growth__nav-arrow.hidden.visible-desktop
            .growth__nav-item
              +svg("tabs-circle-3").growth__nav-circle
              .growth-toggle__triangle.hidden-desktop
              p.growth__nav-title.hidden.visible-desktop
                | Groeien in
                br
                span efficiëntie
              p.growth__nav-subtitle.hidden.visible-desktop Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.
              +svg("arrow-right").growth__nav-arrow.hidden.visible-desktop
            .growth__nav-item
              +svg("tabs-circle-4").growth__nav-circle
              .growth-toggle__triangle.hidden-desktop
              p.growth__nav-title.hidden.visible-desktop
                | Groeien in
                br
                span meesterschap
              p.growth__nav-subtitle.hidden.visible-desktop Vaardigheidstrainingen op het gebied van pedagogisch klimaat en veilig schoolklimaat
              +svg("arrow-right").growth__nav-arrow.hidden.visible-desktop
          .growth__tabs-content
            .growth__content-item
              h3.growth__content-title
                | Groeien in
                span  kennis
              p.growth__content-subtitle Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.
              article.growth__content-article
                p Versterk je fundament. Groei begint bij wat je weet én wat je ermee doet. Sterk onderwijs vraagt om actuele vakkennis en didactische vaardigheden.
                p Met KIEM vergroot je de expertise binnen jouw team en leg je een stevige basis voor betere resultaten. Wij maken leren praktisch: direct toepasbaar in de klas, met concrete handvatten.
                p Wat we bieden:
                ul 
                  li Versterking basisvaardigheden: taal, rekenen, burgerschap
                  li Formatief handelen in de praktijk
                  li Effectief inzetten van EDI (Expliciete Directe Instructie)
                  li Training op leerlijnen en referentieniveaus
                span Ontdek wat jouw team vandaag al kan leren!
              a.link__more.growth__content-link(href="#")
                span.link__more-title Plan een kennismaking
                +svg("arrow-right-bold")
              +svg("arrow-left").growth__content-arrow.hidden.visible-desktop
            .growth__content-item
              h3.growth__content-title
                | Groeien in
                span  inspirerend leiderschap
              p.growth__content-subtitle Visietrajecten en leiderschapsontwikkeling voor schoolleiders en teams
              article.growth__content-article
                p Maak van ambitie een beweging. Groei door krachtig en verbindend leiderschap. Goed leiderschap maakt het verschil tussen plannen en echte verandering.
                p Bij KIEM ondersteunen we schoolleiders en teamcoördinatoren om richting te geven, te inspireren en te bouwen aan professionele culturen waarin mensen willen groeien.
                p Wat we bieden:
                ul 
                  li Visietrajecten: samen koers bepalen en uitdragen
                  li Begeleiding in coachend leiderschap en feedback geven
                  li Coaching bij rolontwikkeling als leidinggevende
                span Samen maken we leiderschap zichtbaar en voelbaar binnen jouw organisatie.
              a.link__more.growth__content-link(href="#")
                span.link__more-title Plan een kennismaking
                +svg("arrow-right-bold")
              +svg("arrow-left").growth__content-arrow.hidden.visible-desktop
            .growth__content-item
              h3.growth__content-title
                | Groeien in
                span  kennis
              p.growth__content-subtitle Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.
              article.growth__content-article
                p Versterk je fundament. Groei begint bij wat je weet én wat je ermee doet. Sterk onderwijs vraagt om actuele vakkennis en didactische vaardigheden.
                p Met KIEM vergroot je de expertise binnen jouw team en leg je een stevige basis voor betere resultaten. Wij maken leren praktisch: direct toepasbaar in de klas, met concrete handvatten.
                p Wat we bieden:
                ul 
                  li Versterking basisvaardigheden: taal, rekenen, burgerschap
                  li Formatief handelen in de praktijk
                  li Effectief inzetten van EDI (Expliciete Directe Instructie)
                  li Training op leerlijnen en referentieniveaus
                span Ontdek wat jouw team vandaag al kan leren!
              a.link__more.growth__content-link(href="#")
                span.link__more-title Plan een kennismaking
                +svg("arrow-right-bold")
              +svg("arrow-left").growth__content-arrow.hidden.visible-desktop
            .growth__content-item
              h3.growth__content-title
                | Groeien in
                span  kennis
              p.growth__content-subtitle Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.
              article.growth__content-article
                p Versterk je fundament. Groei begint bij wat je weet én wat je ermee doet. Sterk onderwijs vraagt om actuele vakkennis en didactische vaardigheden.
                p Met KIEM vergroot je de expertise binnen jouw team en leg je een stevige basis voor betere resultaten. Wij maken leren praktisch: direct toepasbaar in de klas, met concrete handvatten.
                p Wat we bieden:
                ul 
                  li Versterking basisvaardigheden: taal, rekenen, burgerschap
                  li Formatief handelen in de praktijk
                  li Effectief inzetten van EDI (Expliciete Directe Instructie)
                  li Training op leerlijnen en referentieniveaus
                span Ontdek wat jouw team vandaag al kan leren!
              a.link__more.growth__content-link(href="#")
                span.link__more-title Plan een kennismaking
                +svg("arrow-right-bold")
              +svg("arrow-left").growth__content-arrow.hidden.visible-desktop

  section.contact-block.contact-block--growth
    .contact-block__inner
      .contact-block__item
        img(src="images/phone.svg" alt="phone." width="70" height="70")
        .svg-wrapper
          +svg("wave-long-left").wave-long
          +svg("wave-name-left").wave-short
      .contact-block__title
        h2 Benieuwd waar jouw school staat?
        a.contact-block__phone(href="tel:#")
          | Bel &nbsp;
          span 020-001 0012
          | &nbsp; of
          span
          | stuur ons een &nbsp;
          span bericht
          +svg("arrow-right-bold")
      .contact-block__item
        .svg-wrapper
          +svg("wave-name-right").wave-short
          +svg("wave-long-right").wave-long
        img(src="images/email.svg" alt="email." width="70" height="70")
            

build/growth.html
<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Ons aanbod voor groei">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Ons aanbod voor groei">
		<title>Ons aanbod voor groei</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1750323095144">
	</head>
	<body>
		<div class="page-wrapper gradient-md-top-right">
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__inner-wrap"><a class="header__logo" href="/"><img src="images/logo-kiem.svg" alt="logo KIEM." width="135" height="39"><img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="188" height="20"></a></div>
						<div class="header__menu">
							<div class="menu">
								<div class="menu__nav"><img class="menu__logo" src="images/logo-kiem.svg" alt="logo KIEM." width="80" height="23"/>
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link active" href="home.html">Home</a></li>
										<li class="menu__item"><a class="menu__link" href="about.html">Wie zijn wij?</a></li>
										<li class="menu__item"><a class="menu__link" href="growth.html">Ons aanbod voor groei</a></li>
										<li class="menu__item"><a class="menu__link" href="interim.html">Interim en coaching</a></li>
										<li class="menu__item"><a class="button menu__link no-underline" href="contact.html">Contact</a></li>
									</ul><img class="menu__logo-bottom" src="images/logo-kiem-k-sm.svg" alt="logo KIEM." width="110" height="109"/>
								</div>
							</div>
						</div>
						<div class="header__menu-toggle">
							<button class="menu-toggle js-toggle-menu" type="button"><span class="menu-toggle__text">menu</span><span class="menu-toggle__text">sluiten</span><span class="menu-icon"><span class="menu-icon__line"></span><span class="menu-icon__line"></span><span class="menu-icon__line"></span></span></button>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="page-header growth">
					<div class="page-header__inner container container-md">
						<div class="page-header__text">
							<h1>Ons aanbod<br>voor<span> groei</span></h1>
						</div>
						<p class="page-header__subtext">Kiem staat voor groeien met kracht, inspiratie, energie en motivatie. Wij werken altijd vanuit afstemming en ieder traject is maatwerk. Wij geloven dat duurzame schoolontwikkeling begint met gerichte groei. Daarom werken wij met vier bouwstenen die samen een stevige basis vormen voor kwaliteitsverbetering in het onderwijs.</p>
					</div>
				</section>
				<section class="section-growth"> 
					<div class="container">
						<h2 class="section-growth__title hidden visible-desktop">Breng KIEM naar jouw school</h2><img class="section-growth__img" src="images/growth-page-content.svg" alt="Groei in onderwijs" width="557" height="380">
						<div class="section-growth__content">
							<article class="section-growth__text">
								<h2 class="hidden-desktop">
									 Breng KIEM <br> naar jouw school</h2>
								<p>Elke school heeft groeikracht. Soms is die kracht al volop zichtbaar, soms ligt er nog groeipotentieel te wachten. Met begeleiding vanuit KIEM zorg je ervoor dat de bouwstenen voor groeikracht stevig verankerd zijn: Kennis, Inspirerend leiderschap, Effectieve organisatie en Meesterschap. Samen vormen deze bouwstenen de basis voor duurzaam, toekomstgericht onderwijs waarin leerlingen én professionals floreren.</p>
								<p>Of je nu één bouwsteen wilt versterken of gericht aan meerdere gebieden wilt werken, bij KIEM kies je wat jouw school nodig heeft om verder te groeien. Je kunt gericht werken aan één bouwsteen, meerdere tegelijk, of stap voor stap toewerken naar een complete school met groeikracht.</p>
							</article>
							<ul class="section-growth__accordion">
								<li class="accordion-list__item">
									<div class="accordion-vertical">
										<div class="accordion__header-vertical">
											<button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
												<h3 class="accordion__title">Wat is een KIEM-school?</h3>
												<div class="accordion__toggle-icon">
													<svg>
														<use xlink:href="./images/sprites.svg#arrow-down"></use>
													</svg>
												</div>
											</button>
										</div>
										<article class="article accordion__content-vertical">
            <ul>
              <li>Actuele kennis en vakmanschap vergroten middels studiedagen en trainingen.</li>
              <li>Coachen naar inspirerend leiderschap dat richting geeft.</li>
              <li>Begeleiden naar een duidelijke en effectieve organisatiestructuur.</li>
              <li>Stimuleren van meesterschap, waarin didactische vaardigheden dagelijks zichtbaar worden in een krachtig pedagogisch klimaat.</li>
            </ul>
          </article>
									</div>
								</li>
								<li class="accordion-list__item">
									<div class="accordion-vertical">
										<div class="accordion__header-vertical">
											<button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
												<h3 class="accordion__title">Groeipad naar een KIEM-school</h3>
												<div class="accordion__toggle-icon">
													<svg>
														<use xlink:href="./images/sprites.svg#arrow-down"></use>
													</svg>
												</div>
											</button>
										</div>
										<article class="article accordion__content-vertical">
            <ul>
              <li>Kies jouw bouwsteen(en) om mee te starten.</li>
              <li>Werk samen met ons aan gerichte groei.</li>
              <li>Bouw stap voor stap aan een stevige basis.</li>
              <li>Word een complete school met groeikracht, een KIEM-school, herkenbaar aan jullie kracht, samenhang en ontwikkeling.</li>
            </ul>
          </article>
									</div>
								</li>
							</ul>
							<div class="growth__tabs">
								<h2 class="section-growth__tabs-title hidden visible-desktop">De bouwstenen  </h2>
								<h2 class="section-growth__tabs-title hidden-desktop">Druk op een letter</h2>
								<div class="growth__tabs-nav">
									<div class="growth__nav-item">
										<svg class="growth__nav-circle">
											<use xlink:href="./images/sprites.svg#tabs-circle-1"></use>
										</svg>
										<div class="growth-toggle__triangle hidden-desktop"></div>
										<p class="growth__nav-title hidden visible-desktop">Groeien in<br><span> kennis</span></p>
										<p class="growth__nav-subtitle hidden visible-desktop">Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen</p>
										<svg class="growth__nav-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg>
									</div>
									<div class="growth__nav-item">
										<svg class="growth__nav-circle">
											<use xlink:href="./images/sprites.svg#tabs-circle-2"></use>
										</svg>
										<div class="growth-toggle__triangle hidden-desktop"></div>
										<p class="growth__nav-title hidden visible-desktop">Groeien in<br><span>inspirerend leiderschap</span></p>
										<p class="growth__nav-subtitle hidden visible-desktop">Visietrajecten en leiderschapsontwikkeling voor schoolleiders en teams</p>
										<svg class="growth__nav-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg>
									</div>
									<div class="growth__nav-item">
										<svg class="growth__nav-circle">
											<use xlink:href="./images/sprites.svg#tabs-circle-3"></use>
										</svg>
										<div class="growth-toggle__triangle hidden-desktop"></div>
										<p class="growth__nav-title hidden visible-desktop">Groeien in<br><span>efficiëntie</span></p>
										<p class="growth__nav-subtitle hidden visible-desktop">Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.</p>
										<svg class="growth__nav-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg>
									</div>
									<div class="growth__nav-item">
										<svg class="growth__nav-circle">
											<use xlink:href="./images/sprites.svg#tabs-circle-4"></use>
										</svg>
										<div class="growth-toggle__triangle hidden-desktop"></div>
										<p class="growth__nav-title hidden visible-desktop">Groeien in<br><span>meesterschap</span></p>
										<p class="growth__nav-subtitle hidden visible-desktop">Vaardigheidstrainingen op het gebied van pedagogisch klimaat en veilig schoolklimaat</p>
										<svg class="growth__nav-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg>
									</div>
								</div>
								<div class="growth__tabs-content">
									<div class="growth__content-item">
										<h3 class="growth__content-title">Groeien in<span> kennis</span></h3>
										<p class="growth__content-subtitle">Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.</p>
										<article class="article growth__content-article">
											<p>Versterk je fundament. Groei begint bij wat je weet én wat je ermee doet. Sterk onderwijs vraagt om actuele vakkennis en didactische vaardigheden.</p>
											<p>Met KIEM vergroot je de expertise binnen jouw team en leg je een stevige basis voor betere resultaten. Wij maken leren praktisch: direct toepasbaar in de klas, met concrete handvatten.</p>
											<p>Wat we bieden:</p>
											<ul> 
												<li>Versterking basisvaardigheden: taal, rekenen, burgerschap</li>
												<li>Formatief handelen in de praktijk</li>
												<li>Effectief inzetten van EDI (Expliciete Directe Instructie)</li>
												<li>Training op leerlijnen en referentieniveaus</li>
											</ul><span>Ontdek wat jouw team vandaag al kan leren!</span>
										</article><a class="link__more growth__content-link" href="#"><span class="link__more-title">Plan een kennismaking</span>
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
											</svg></a>
										<svg class="growth__content-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-left"></use>
										</svg>
									</div>
									<div class="growth__content-item">
										<h3 class="growth__content-title">Groeien in<span> inspirerend leiderschap</span></h3>
										<p class="growth__content-subtitle">Visietrajecten en leiderschapsontwikkeling voor schoolleiders en teams</p>
										<article class="article growth__content-article">
											<p>Maak van ambitie een beweging. Groei door krachtig en verbindend leiderschap. Goed leiderschap maakt het verschil tussen plannen en echte verandering.</p>
											<p>Bij KIEM ondersteunen we schoolleiders en teamcoördinatoren om richting te geven, te inspireren en te bouwen aan professionele culturen waarin mensen willen groeien.</p>
											<p>Wat we bieden:</p>
											<ul> 
												<li>Visietrajecten: samen koers bepalen en uitdragen</li>
												<li>Begeleiding in coachend leiderschap en feedback geven</li>
												<li>Coaching bij rolontwikkeling als leidinggevende</li>
											</ul><span>Samen maken we leiderschap zichtbaar en voelbaar binnen jouw organisatie.</span>
										</article><a class="link__more growth__content-link" href="#"><span class="link__more-title">Plan een kennismaking</span>
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
											</svg></a>
										<svg class="growth__content-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-left"></use>
										</svg>
									</div>
									<div class="growth__content-item">
										<h3 class="growth__content-title">Groeien in<span> kennis</span></h3>
										<p class="growth__content-subtitle">Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.</p>
										<article class="article growth__content-article">
											<p>Versterk je fundament. Groei begint bij wat je weet én wat je ermee doet. Sterk onderwijs vraagt om actuele vakkennis en didactische vaardigheden.</p>
											<p>Met KIEM vergroot je de expertise binnen jouw team en leg je een stevige basis voor betere resultaten. Wij maken leren praktisch: direct toepasbaar in de klas, met concrete handvatten.</p>
											<p>Wat we bieden:</p>
											<ul> 
												<li>Versterking basisvaardigheden: taal, rekenen, burgerschap</li>
												<li>Formatief handelen in de praktijk</li>
												<li>Effectief inzetten van EDI (Expliciete Directe Instructie)</li>
												<li>Training op leerlijnen en referentieniveaus</li>
											</ul><span>Ontdek wat jouw team vandaag al kan leren!</span>
										</article><a class="link__more growth__content-link" href="#"><span class="link__more-title">Plan een kennismaking</span>
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
											</svg></a>
										<svg class="growth__content-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-left"></use>
										</svg>
									</div>
									<div class="growth__content-item">
										<h3 class="growth__content-title">Groeien in<span> kennis</span></h3>
										<p class="growth__content-subtitle">Workshops, trainingen en verdieping in basisvaardigheden, EDI en formatief handelen.</p>
										<article class="article growth__content-article">
											<p>Versterk je fundament. Groei begint bij wat je weet én wat je ermee doet. Sterk onderwijs vraagt om actuele vakkennis en didactische vaardigheden.</p>
											<p>Met KIEM vergroot je de expertise binnen jouw team en leg je een stevige basis voor betere resultaten. Wij maken leren praktisch: direct toepasbaar in de klas, met concrete handvatten.</p>
											<p>Wat we bieden:</p>
											<ul> 
												<li>Versterking basisvaardigheden: taal, rekenen, burgerschap</li>
												<li>Formatief handelen in de praktijk</li>
												<li>Effectief inzetten van EDI (Expliciete Directe Instructie)</li>
												<li>Training op leerlijnen en referentieniveaus</li>
											</ul><span>Ontdek wat jouw team vandaag al kan leren!</span>
										</article><a class="link__more growth__content-link" href="#"><span class="link__more-title">Plan een kennismaking</span>
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
											</svg></a>
										<svg class="growth__content-arrow hidden visible-desktop">
											<use xlink:href="./images/sprites.svg#arrow-left"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contact-block contact-block--growth">
					<div class="contact-block__inner">
						<div class="contact-block__item"><img src="images/phone.svg" alt="phone." width="70" height="70">
							<div class="svg-wrapper">
								<svg class="wave-long">
									<use xlink:href="./images/sprites.svg#wave-long-left"></use>
								</svg>
								<svg class="wave-short">
									<use xlink:href="./images/sprites.svg#wave-name-left"></use>
								</svg>
							</div>
						</div>
						<div class="contact-block__title">
							<h2>Benieuwd waar jouw school staat?</h2><a class="contact-block__phone" href="tel:#">Bel &nbsp;<span>020-001 0012</span>&nbsp; of<span></span>stuur ons een &nbsp;<span>bericht</span>
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
								</svg></a>
						</div>
						<div class="contact-block__item">
							<div class="svg-wrapper">
								<svg class="wave-short">
									<use xlink:href="./images/sprites.svg#wave-name-right"></use>
								</svg>
								<svg class="wave-long">
									<use xlink:href="./images/sprites.svg#wave-long-right"></use>
								</svg>
							</div><img src="images/email.svg" alt="email." width="70" height="70">
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__info">
							<div class="footer__info-item"><a class="footer__logo" href="#"><img src="images/logo-kiem.svg" alt="logo KIEM." width="205" height="58"></a>
								<p>Adresregel 1</p>
								<p>Adresregel 2</p>
							</div>
							<div class="footer__info-item">
								<div class="footer__logo visible-laptop"><img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="259" height="28"></div><a href="tel:#">Telefoonnummer</a><a href="mailto:#">E-mailadres</a>
							</div>
							<div class="footer__info-item">
								<div class="footer__social">
									<ul class="footer__social-list">
										<li class="footer__social-item"><a href="#" target="_blank">
												<svg>
													<use xlink:href="./images/sprites.svg#linkedin"></use>
												</svg></a></li>
										<li class="footer__social-item"><a href="#" target="_blank">
												<svg>
													<use xlink:href="./images/sprites.svg#inst"></use>
												</svg></a></li>
									</ul>
								</div>
								<nav class="footer__nav visible-laptop">
									<ul class="footer__nav-list">
										<li class="footer__nav-item"><a href="#">Home</a></li>
										<li class="footer__nav-item"><a href="#">Wie zijn wij?</a></li>
										<li class="footer__nav-item"><a href="#">Ons aanbod voor groei</a></li>
										<li class="footer__nav-item"><a href="#">Interim en coaching</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="footer__contact">
							<h3>Samen <span>verder</span><br>groeien?</h3><a class="link__more" href="#"><span class="link__more-title">Neem contact op</span>
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
								</svg></a><img class="footer__contact-logo" src="images/logo-kiem-md.svg" alt="logo KIEM." width="200" height="200">
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/main.js?v=1750323095144"></script>
	</body>
</html>
