build/home.html
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Homepage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Homepage">
    <title>Homepage</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KEIM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1749194912486">
</head>

<body>
    <div class="page-wrapper gradient-lg-top-right">
        <header class="header">
            <div class="container container-sm">
                <div class="header__inner">
                    <div class="header__inner-wrap">
                        <a class="header__logo" href="/">
                            <img src="images/logo-kiem.svg" alt="logo KIEM." width="135" height="39">
                            <img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="188" height="20">
                        </a>
                    </div>
                    <div class="header__menu">
                        <div class="menu">
                            <div class="menu__nav">
                                <img class="menu__logo" src="images/logo-kiem.svg" alt="logo KIEM." width="80" height="23" />
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a class="menu__link active" href="home.html">Home</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="about.html">Wie zijn wij?</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="growth.html">Ons aanbod voor groei</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="interim.html">Interim en coaching</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="button menu__link no-underline" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <img class="menu__logo-bottom" src="images/logo-kiem-k-sm.svg" alt="logo KIEM." width="110" height="109" />
                            </div>
                        </div>
                    </div>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle js-toggle-menu" type="button"><span class="menu-toggle__text">menu</span><span class="menu-toggle__text">sluiten</span><span class="menu-icon"><span class="menu-icon__line"></span><span class="menu-icon__line"></span><span class="menu-icon__line"></span></span></button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section>
                <div class="container">
                    <div class="hero__top">
                        <div class="hero__content">
                            <h1>Groei begint<br>met<span> inzicht</span></h1>
                            <p>Praktische en doordachte ondersteuning <br>voor scholen die vooruit willen</p>
                            <a class="link__more hero__link" href="#"><span class="link__more-title">Verder groeien?</span>
                                <svg>
                                    <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="hero__right">
                            <img class="visible-desktop" src="images/logo-kiem-k.svg" alt="logo KIEM." width="285" height="282">
                            <img class="hidden-desktop" src="images/logo-kiem-md.svg" alt="logo KIEM." width="285" height="282">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-info-block">
                <div class="container container-md">
                    <div class="info-block">
                        <img src="images/content/home_content1.svg" alt="logo KIEM." width="720" height="564">
                        <div class="info-block__text">
                            <h2>Groei in onderwijs</h2>
                            <p>KIEM is er voor scholen die willen investeren in structurele ontwikkeling met blijvend effect. Of het nu gaat om tijdelijke ondersteuning, het versterken van de onderwijskwaliteit of het begeleiden van een team: wij denken mee en doen actief mee. We brengen beweging, energie en groei, zichtbaar in onze mensen, voelbaar in onze aanpak en merkbaar in de schoolpraktijk. Met op maat gemaakte trainingen, coaching en begeleidingstrajecten ondersteunen we scholen bij hun eigen ontwikkelvragen. We geloven in leren met lef, werken met hart en handelen met hoofd. KIEM staat voor groei in onderwijs en dat zie, voel en ervaar je.</p>
                            <a class="button" href="#">Meer over ons</a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container container-md">
                    <div class="offer-block">
                        <h2>Ons aanbod voor groei</h2>
                        <p>Onze werkwijze is praktisch en betrokken. Geen lange trajecten zonder richting, maar concrete stappen die werken in de praktijk. Met onze trainingen en begeleiding krijg je zicht op wat er staat en waar je naartoe kunt groeien.</p>
                        <ul class="accordion-list visible-1420">
                            <details class="accordion" open="">
                                <summary class="accordion__summary">
                                    <div class="accordion__header">
                                        <h3 class="accordion__title accordion__title--vertical">KIEM bouwstenen</h3>
                                        <h3 class="accordion__title accordion__title--horizontal">KIEM bouwstenen</h3>
                                        <div class="accordion__icons">
                                            <div class="accordion__icon-closed">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-left"></use>
                                                </svg>
                                            </div>
                                            <div class="accordion__icon-opened">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </summary>
                                <div class="accordion__content">
                                    <div class="accordion__text">
                                        <p>Wil je werken aan onderwijskwaliteit, maar weet je niet waar te beginnen? Onze bouwstenen geven houvast, inspiratie en praktische tools. Zo werk je in je eigen tempo aan thema’s als vakmanschap in de klas, krachtig leiderschap, eigenaarschap en samenwerking in teams en kennisrijk en betekenisvol onderwijs.</p>
                                        <div class="accordion__image">
                                            <img src="images/content/accordion-image-1.svg" alt="KIEM bouwstenen" />
                                        </div>
                                    </div>
                                    <a class="link__more" href="#"><span class="link__more-title">Meer informatie</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                                        </svg>
                                    </a>
                                </div>
                            </details>
                            <details class="accordion">
                                <summary class="accordion__summary">
                                    <div class="accordion__header">
                                        <h3 class="accordion__title accordion__title--vertical">Interim</h3>
                                        <h3 class="accordion__title accordion__title--horizontal">Interim</h3>
                                        <div class="accordion__icons">
                                            <div class="accordion__icon-closed">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-left"></use>
                                                </svg>
                                            </div>
                                            <div class="accordion__icon-opened">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </summary>
                                <div class="accordion__content">
                                    <div class="accordion__text">
                                        <p>Soms heb je tijdelijk iemand nodig die instapt, meedraait en structuur brengt. KIEM biedt interim-professionals met ervaring, overzicht en daadkracht.</p>
                                        <div class="accordion__image">
                                            <img src="images/content/accordion-image-2.svg" alt="Interim" />
                                        </div>
                                    </div>
                                    <a class="link__more" href="#"><span class="link__more-title">Meer informatie</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                                        </svg>
                                    </a>
                                </div>
                            </details>
                            <details class="accordion">
                                <summary class="accordion__summary">
                                    <div class="accordion__header">
                                        <h3 class="accordion__title accordion__title--vertical">Coaching</h3>
                                        <h3 class="accordion__title accordion__title--horizontal">Coaching</h3>
                                        <div class="accordion__icons">
                                            <div class="accordion__icon-closed">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-left"></use>
                                                </svg>
                                            </div>
                                            <div class="accordion__icon-opened">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </summary>
                                <div class="accordion__content">
                                    <div class="accordion__text">
                                        <p>Goede coaching helpt mensen groeien. Bij KIEM bieden we begeleiding die is afgestemd op de persoon en de praktijk.</p>
                                        <div class="accordion__image">
                                            <img src="images/content/accordion-image-3.svg" alt="Coaching" />
                                        </div>
                                    </div>
                                    <a class="link__more" href="#"><span class="link__more-title">Meer informatie</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                                        </svg>
                                    </a>
                                </div>
                            </details>
                        </ul>
                        <ul class="accordion-list-mobile hidden-1420">
                            <li class="accordion-list__item vertical-primary">
                                <div class="accordion-vertical">
                                    <div class="accordion__header-vertical">
                                        <button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
                                            <h3 class="accordion__title">KIEM bouwstenen</h3>
                                            <div class="accordion__toggle-icon">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-down-bold"></use>
                                                </svg>
                                            </div>
                                        </button>
                                    </div>
                                    <article class="article accordion__content-vertical">
                                        <p>Wil je werken aan onderwijskwaliteit, maar weet je niet waar te beginnen? Onze bouwstenen geven houvast, inspiratie en praktische tools. Zo werk je in je eigen tempo aan thema’s als vakmanschap in de klas, krachtig leiderschap, eigenaarschap en samenwerking in teams en kennisrijk en betekenisvol onderwijs.</p>
                                        <div>
                                            <a class="link__more" href="#">
                                                <span class="link__more-title">Meer informatie</span>
                                                <svg>
                                                    <use xlink:href="images/sprites.svg#arrow-right-bold"></use>
                                                </svg>
                                            </a>
                                            <img src="images/content/accordion-image-1.svg" alt="KIEM bouwstenen" />
                                        </div>
                                    </article>
                                </div>
                            </li>
                            <li class="accordion-list__item vertical-primary">
                                <div class="accordion-vertical">
                                    <div class="accordion__header-vertical">
                                        <button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
                                            <h3 class="accordion__title">Interim</h3>
                                            <div class="accordion__toggle-icon">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-down-bold"></use>
                                                </svg>
                                            </div>
                                        </button>
                                    </div>
                                    <article class="article accordion__content-vertical">
                                        <p>Soms heb je tijdelijk iemand nodig die instapt, meedraait en structuur brengt. KIEM biedt interim-professionals met ervaring, overzicht en daadkracht.</p>
                                        <div>
                                            <a class="link__more" href="#">
                                                <span class="link__more-title">Meer informatie</span>
                                                <svg>
                                                    <use xlink:href="images/sprites.svg#arrow-right-bold"></use>
                                                </svg>
                                            </a>
                                            <img src="images/content/accordion-image-2.svg" alt="Interim" />
                                        </div>
                                    </article>
                                </div>
                            </li>
                            <li class="accordion-list__item vertical-primary">
                                <div class="accordion-vertical">
                                    <div class="accordion__header-vertical">
                                        <button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
                                            <h3 class="accordion__title">Coaching</h3>
                                            <div class="accordion__toggle-icon">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#arrow-down-bold"></use>
                                                </svg>
                                            </div>
                                        </button>
                                    </div>
                                    <article class="article accordion__content-vertical">
                                        <p>Goede coaching helpt mensen groeien. Bij KIEM bieden we begeleiding die is afgestemd op de persoon en de praktijk.</p>
                                        <div>
                                            <a class="link__more" href="#">
                                                <span class="link__more-title">Meer informatie</span>
                                                <svg>
                                                    <use xlink:href="images/sprites.svg#arrow-right-bold"></use>
                                                </svg>
                                            </a>
                                            <img src="images/content/accordion-image-3.svg" alt="Coaching" />
                                        </div>
                                    </article>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <div class="footer__info-item">
                            <a class="footer__logo" href="#">
                                <img src="images/logo-kiem.svg" alt="logo KIEM." width="205" height="58">
                            </a>
                            <p>Adresregel 1</p>
                            <p>Adresregel 2</p>
                        </div>
                        <div class="footer__info-item">
                            <div class="footer__logo visible-laptop">
                                <img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="259" height="28">
                            </div>
                            <a href="tel:#">Telefoonnummer</a>
                            <a href="mailto:#">E-mailadres</a>
                        </div>
                        <div class="footer__info-item">
                            <div class="footer__social">
                                <ul class="footer__social-list">
                                    <li class="footer__social-item">
                                        <a href="#" target="_blank">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" target="_blank">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#inst"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <nav class="footer__nav visible-laptop">
                                <ul class="footer__nav-list">
                                    <li class="footer__nav-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Wie zijn wij?</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Ons aanbod voor groei</a>
                                    </li>
                                    <li class="footer__nav-item">
                                        <a href="#">Interim en coaching</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__contact">
                        <h3>Samen <span>verder</span><br>groeien?</h3>
                        <a class="link__more" href="#"><span class="link__more-title">Neem contact op</span>
                            <svg>
                                <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                            </svg>
                        </a>
                        <img class="footer__contact-logo" src="images/logo-kiem-md.svg" alt="logo KIEM." width="200" height="200">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1749194912486"></script>
    <script src="./js/main.js?v=1749194912486"></script>
</body>
</html>

src/home.pug
extends pug/base

prepend vars
  - title = 'Homepage'

append vars
 - pageWrapperClass = 'gradient-lg-top-right'

block content
  section 
    .container
      .hero__top
        .hero__content
          h1
            | Groei begint
            br
            | met
            span  inzicht
          p
            | Praktische en doordachte ondersteuning 
            br
            | voor scholen die vooruit willen
          a.link__more.hero__link(href="#")
            span.link__more-title Verder groeien?
            +svg("arrow-right-bold")
        .hero__right
          img.visible-desktop(src="images/logo-kiem-k.svg" alt="logo KIEM." width="285" height="282")
          img.hidden-desktop(src="images/logo-kiem-md.svg" alt="logo KIEM." width="285" height="282")

  section.section-info-block
    .container.container-md
      .info-block
        img(src="images/content/home_content1.svg" alt="logo KIEM." width="720" height="564")
        .info-block__text
          h2 Groei in onderwijs
          p KIEM is er voor scholen die willen investeren in structurele ontwikkeling met blijvend effect. Of het nu gaat om tijdelijke ondersteuning, het versterken van de onderwijskwaliteit of het begeleiden van een team: wij denken mee en doen actief mee. We brengen beweging, energie en groei, zichtbaar in onze mensen, voelbaar in onze aanpak en merkbaar in de schoolpraktijk. Met op maat gemaakte trainingen, coaching en begeleidingstrajecten ondersteunen we scholen bij hun eigen ontwikkelvragen. We geloven in leren met lef, werken met hart en handelen met hoofd. KIEM staat voor groei in onderwijs en dat zie, voel en ervaar je.
          a(href="#").button Meer over ons

  section
    .container.container-md
      .offer-block
        h2 Ons aanbod voor groei
        p Onze werkwijze is praktisch en betrokken. Geen lange trajecten zonder richting, maar concrete stappen die werken in de praktijk. Met onze trainingen en begeleiding krijg je zicht op wat er staat en waar je naartoe kunt groeien.
        ul.accordion-list.visible-1420
          +accordion-native(
            "KIEM bouwstenen",
            "Wil je werken aan onderwijskwaliteit, maar weet je niet waar te beginnen? Onze bouwstenen geven houvast, inspiratie en praktische tools. Zo werk je in je eigen tempo aan thema’s als vakmanschap in de klas, krachtig leiderschap, eigenaarschap en samenwerking in teams en kennisrijk en betekenisvol onderwijs.",
            "images/content/accordion-image-1.svg",
            true
          )
          +accordion-native(
            "Interim",
            "Soms heb je tijdelijk iemand nodig die instapt, meedraait en structuur brengt. KIEM biedt interim-professionals met ervaring, overzicht en daadkracht.",
            "images/content/accordion-image-2.svg",
            false
          )
          +accordion-native(
            "Coaching",
            "Goede coaching helpt mensen groeien. Bij KIEM bieden we begeleiding die is afgestemd op de persoon en de praktijk.",
            "images/content/accordion-image-3.svg",
            false
          )

        ul.accordion-list-mobile.hidden-1420
          +accordion-vertical-primary(
            "KIEM bouwstenen",
            `<p>Wil je werken aan onderwijskwaliteit, maar weet je niet waar te beginnen? Onze bouwstenen geven houvast, inspiratie en praktische tools. Zo werk je in je eigen tempo aan thema’s als vakmanschap in de klas, krachtig leiderschap, eigenaarschap en samenwerking in teams en kennisrijk en betekenisvol onderwijs.</p>
              <div>
                <a class="link__more" href="#">
                  <span class="link__more-title">Meer informatie</span>
                  <svg>
                    <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                  </svg>
                </a>
                <img src="images/content/accordion-image-1.svg" alt="KIEM bouwstenen"/>
              </div>
            `,
          )
          +accordion-vertical-primary(
            "Interim",
            `<p>Soms heb je tijdelijk iemand nodig die instapt, meedraait en structuur brengt. KIEM biedt interim-professionals met ervaring, overzicht en daadkracht.</p>
              <div>
                <a class="link__more" href="#">
                  <span class="link__more-title">Meer informatie</span>
                  <svg>
                    <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                  </svg>
                </a>
                <img src="images/content/accordion-image-2.svg" alt="Interim"/>
              </div>
            `,
          )
          +accordion-vertical-primary(
            "Coaching",
            `<p>Goede coaching helpt mensen groeien. Bij KIEM bieden we begeleiding die is afgestemd op de persoon en de praktijk.</p>
              <div>
                <a class="link__more" href="#">
                  <span class="link__more-title">Meer informatie</span>
                  <svg>
                    <use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
                  </svg>
                </a>
                <img src="images/content/accordion-image-3.svg" alt="Coaching"/>
              </div>
              `,
          )
