src/interim.pug
extends pug/base

prepend vars
  - title = 'Interim en coaching'

append vars
 - pageWrapperClass = 'gradient-md-top-right'

block content 
  section.page-header
    .page-header__inner.container.container-md
      .page-header__text
        h1 
            | Interim en
            br
            | coaching
        p Soms heb je als school of team net even iets extra’s nodig: iemand die tijdelijk meedraait, structuur brengt of professionele begeleiding biedt. Onze mensen stappen in waar het nodig is. Of het nu gaat om leiderschap, teamontwikkeling of persoonlijke groei: wij staan naast je, denken mee en zetten beweging in gang. Tijdelijk aanwezig, blijvend van betekenis.
      img(src="images/interim-page-header.jpeg" alt="Interim en coaching" width="557" height="380").page-header__image

  section.section-mission
    .container
      +tabs(
        'Meer over onze hulp',
        'images/lamp.svg',
        [
          {
            title: 'Interim',
            content: `
              <p>Soms is tijdelijke versterking nodig om door te groeien. Onze interim-professionals zijn direct inzetbaar en brengen frisse energie én resultaatgerichtheid mee.</p>
              <p>Wij houden van:</p>
              <ul>
                <li>Heldere afspraken</li>
                <li>Snel schakelen</li>
                <li>Versterking mét visie</li>
              </ul>
              <p>Of je nu een tijdelijke schoolleider, projectleider of onderwijskundig adviseur zoekt — KIEM biedt ervaren krachten die bouwen aan continuïteit én verbetering.</p>
            `
          },
          {
            title: 'Coaching',
            content: `
              <p>Met persoonlijke coaching biedt KIEM ruimte voor groei, reflectie en professionele ontwikkeling.</p>
              <p>Onze coachingstrajecten zijn gericht op:</p>
              <ul>
                <li>Leiderschapsontwikkeling</li>
                <li>Teamcoaching</li>
                <li>Professionele effectiviteit</li>
              </ul>
              <p>We ondersteunen mensen in het onderwijs om met meer plezier, impact en vertrouwen hun werk te doen.</p>
            `
          }
        ],
        130,
        154
      )
  
  section.contact-block.interim
    .container
      .contact-block__item
        img(src="images/phone.svg" alt="alt" width="70" height="70")
        .svg-wrapper
          +svg("wave-long-left").wave-long
          +svg("wave-name-left").wave-short
      .contact-block__title
        h2
          | Ontdek wat wij voor
          span  jouw 
          span  team 
          |  kunnen betekenen. 
        a.contact-block__phone(href="tel:#")
          | Bel &nbsp;
          span 020-001 0012
          | &nbsp; of
          span
          | stuur ons een &nbsp;
          span bericht
          +svg("arrow-right-bold")
      .contact-block__item
        .svg-wrapper
          +svg("wave-name-right").wave-short
          +svg("wave-long-right").wave-long
        img(src="images/email.svg" alt="alt" width="70" height="70")
  

build/interim.html
<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Interim en coaching">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Interim en coaching">
		<title>Interim en coaching</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1750323095361">
	</head>
	<body>
		<div class="page-wrapper gradient-md-top-right">
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__inner-wrap"><a class="header__logo" href="/"><img src="images/logo-kiem.svg" alt="logo KIEM." width="135" height="39"><img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="188" height="20"></a></div>
						<div class="header__menu">
							<div class="menu">
								<div class="menu__nav"><img class="menu__logo" src="images/logo-kiem.svg" alt="logo KIEM." width="80" height="23"/>
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link active" href="home.html">Home</a></li>
										<li class="menu__item"><a class="menu__link" href="about.html">Wie zijn wij?</a></li>
										<li class="menu__item"><a class="menu__link" href="growth.html">Ons aanbod voor groei</a></li>
										<li class="menu__item"><a class="menu__link" href="interim.html">Interim en coaching</a></li>
										<li class="menu__item"><a class="button menu__link no-underline" href="contact.html">Contact</a></li>
									</ul><img class="menu__logo-bottom" src="images/logo-kiem-k-sm.svg" alt="logo KIEM." width="110" height="109"/>
								</div>
							</div>
						</div>
						<div class="header__menu-toggle">
							<button class="menu-toggle js-toggle-menu" type="button"><span class="menu-toggle__text">menu</span><span class="menu-toggle__text">sluiten</span><span class="menu-icon"><span class="menu-icon__line"></span><span class="menu-icon__line"></span><span class="menu-icon__line"></span></span></button>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="page-header">
					<div class="page-header__inner container container-md">
						<div class="page-header__text">
							<h1>
								 Interim en<br>coaching</h1>
							<p>Soms heb je als school of team net even iets extra’s nodig: iemand die tijdelijk meedraait, structuur brengt of professionele begeleiding biedt. Onze mensen stappen in waar het nodig is. Of het nu gaat om leiderschap, teamontwikkeling of persoonlijke groei: wij staan naast je, denken mee en zetten beweging in gang. Tijdelijk aanwezig, blijvend van betekenis.</p>
						</div><img class="page-header__image" src="images/interim-page-header.jpg" alt="Interim en coaching" width="557" height="380">
					</div>
				</section>
				<section class="section-mission">
					<div class="container">
						<div class="tabs-main"><img class="hidden-desktop" src="images/lamp.svg" alt="Meer over onze hulp" width="130" height="154"/>
							<h2>Meer over onze hulp</h2>
							<svg>
								<use xlink:href="./images/sprites.svg#arrow-down-circle"></use>
							</svg>
							<div class="tabs-container">
								<div class="tabs hidden-desktop">
									<button class="tab-button" aria-expanded="true">Interim</button>
									<button class="tab-button" aria-expanded="false">Coaching</button>
								</div>
								<div class="tab-content-laptop">
									<div class="tab-content__item" aria-expanded="false">
										<h3>Interim</h3>
										<article class="article">
              <p>Soms is tijdelijke versterking nodig om door te groeien. Onze interim-professionals zijn direct inzetbaar en brengen frisse energie én resultaatgerichtheid mee.</p>
              <p>Wij houden van:</p>
              <ul>
                <li>Heldere afspraken</li>
                <li>Snel schakelen</li>
                <li>Versterking mét visie</li>
              </ul>
              <p>Of je nu een tijdelijke schoolleider, projectleider of onderwijskundig adviseur zoekt — KIEM biedt ervaren krachten die bouwen aan continuïteit én verbetering.</p>
            
										</article>
									</div>
									<div class="tab-content__centered">
										<div class="tab-content__line"></div><img src="images/lamp.svg" alt="Meer over onze hulp" width="130" height="154"/>
										<div class="tab-content__line"></div>
									</div>
									<div class="tab-content__item" aria-expanded="false">
										<h3>Coaching</h3>
										<article class="article">
              <p>Met persoonlijke coaching biedt KIEM ruimte voor groei, reflectie en professionele ontwikkeling.</p>
              <p>Onze coachingstrajecten zijn gericht op:</p>
              <ul>
                <li>Leiderschapsontwikkeling</li>
                <li>Teamcoaching</li>
                <li>Professionele effectiviteit</li>
              </ul>
              <p>We ondersteunen mensen in het onderwijs om met meer plezier, impact en vertrouwen hun werk te doen.</p>
            
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contact-block interim">
					<div class="contact-block__inner">
						<div class="contact-block__item"><img src="images/phone.svg" alt="phone." width="70" height="70">
							<div class="svg-wrapper">
								<svg class="wave-long">
									<use xlink:href="./images/sprites.svg#wave-long-left"></use>
								</svg>
								<svg class="wave-short">
									<use xlink:href="./images/sprites.svg#wave-name-left"></use>
								</svg>
							</div>
						</div>
						<div class="contact-block__title">
							<h2>Ontdek wat wij voor<span> jouw </span><span> team </span> kunnen betekenen. </h2><a class="contact-block__phone" href="tel:#">Bel &nbsp;<span>020-001 0012</span>&nbsp; of<span></span>stuur ons een &nbsp;<span>bericht</span>
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
								</svg></a>
						</div>
						<div class="contact-block__item">
							<div class="svg-wrapper">
								<svg class="wave-short">
									<use xlink:href="./images/sprites.svg#wave-name-right"></use>
								</svg>
								<svg class="wave-long">
									<use xlink:href="./images/sprites.svg#wave-long-right"></use>
								</svg>
							</div><img src="images/email.svg" alt="email." width="70" height="70">
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__info">
							<div class="footer__info-item"><a class="footer__logo" href="#"><img src="images/logo-kiem.svg" alt="logo KIEM." width="205" height="58"></a>
								<p>Adresregel 1</p>
								<p>Adresregel 2</p>
							</div>
							<div class="footer__info-item">
								<div class="footer__logo visible-laptop"><img src="images/logo-kiem-text.svg" alt="Groei in onderwijs." width="259" height="28"></div><a href="tel:#">Telefoonnummer</a><a href="mailto:#">E-mailadres</a>
							</div>
							<div class="footer__info-item">
								<div class="footer__social">
									<ul class="footer__social-list">
										<li class="footer__social-item"><a href="#" target="_blank">
												<svg>
													<use xlink:href="./images/sprites.svg#linkedin"></use>
												</svg></a></li>
										<li class="footer__social-item"><a href="#" target="_blank">
												<svg>
													<use xlink:href="./images/sprites.svg#inst"></use>
												</svg></a></li>
									</ul>
								</div>
								<nav class="footer__nav visible-laptop">
									<ul class="footer__nav-list">
										<li class="footer__nav-item"><a href="#">Home</a></li>
										<li class="footer__nav-item"><a href="#">Wie zijn wij?</a></li>
										<li class="footer__nav-item"><a href="#">Ons aanbod voor groei</a></li>
										<li class="footer__nav-item"><a href="#">Interim en coaching</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="footer__contact">
							<h3>Samen <span>verder</span><br>groeien?</h3><a class="link__more" href="#"><span class="link__more-title">Neem contact op</span>
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right-bold"></use>
								</svg></a><img class="footer__contact-logo" src="images/logo-kiem-md.svg" alt="logo KIEM." width="200" height="200">
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/main.js?v=1750323095362"></script>
	</body>
</html>
